{
  "name": "set-operations",
  "version": "1.1.1",
  "description": "Javascript Set operations with ES6 Sets.",
  "repository": {
    "type": "git",
    "url": "https://github.com/indrajaala/set-operations.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "node_modules/rollup/dist/bin/rollup -c",
    "test": "jest --coverage"
  },
  "keywords": [
    "sets",
    "union",
    "superset",
    "subset",
    "difference",
    "symmetric difference",
    "intersection",
    "algebra",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.7",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "rollup": "^2.23.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
