{
  "name": "set-operations",
  "version": "3.0.2",
  "description": "Javascript Set operations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/indrajaala/set-operations.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "keywords": [
    "sets",
    "union",
    "superset",
    "subset",
    "difference",
    "symmetric difference",
    "intersection",
    "algebra",
    "javascript"
  ],
  "author": "indrajaala",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitest/coverage-v8": "^3.0.9",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.9",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
  }
}
